# NaiveGraph

./: NaiveGraph.sln  README.md  commands.json
NaiveGraph.Client/: Class1.cs
NaiveGraph.Commands/: Field.cs  FieldType.cs  IndexType.cs  NaiveGraph.Commands.csproj
NaiveGraph.Commands/Graphs/: CreateGraph.cs  DeleteGraph.cs  FindGraphs.cs  GetGraph.cs  Graph.cs  UpdateGraph.cs
NaiveGraph.Commands/NodeTypes/: CreateNodeType.cs  (+5 more)
NaiveGraph.Server/: Dockerfile  NaiveGraph.Server.csproj  Program.cs  WeatherForecast.cs
NaiveGraph.Server/Controllers/: WeatherForecastController.cs
NaiveGraph.Server/Properties/: launchSettings.json
NaiveGraph.Service/: DependencyInjectionExtension.cs  NaiveGraph.Service.csproj  NaiveGraphService.cs
NaiveGraph.Service/Cogs/: Context.cs  GraphCog.cs  NodeCog.cs  NodeTypeCog.cs  Storage.cs  UserCog.cs
NaiveGraph.Service/Entities/: FieldEntity.cs  GraphEntity.cs  NodeEntity.cs  NodeTypeEntity.cs  UserEntity.cs
NaiveGraph.Service/Exceptions/: LogicException.cs
NaiveGraph.Service/Extensions/: StringExtensions.cs
NaiveGraph.Service/Handlers/Graphs/: CreateGraphHandler.cs
NaiveGraph.Service/Handlers/NodeTypes/: CreateNodeTypeHandler.cs
NaiveGraph.Service/Handlers/Nodes/: CreateNodeHandler.cs
NaiveGraph.Service/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  FindUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
NaiveGraph.Service/Profiles/: FieldProfile.cs  GraphProfile.cs  NodeProfile.cs  NodeTypeProfile.cs  UserProfile.cs
NaiveGraph.UnitTests/: NaiveGraph.UnitTests.csproj  NaiveGraphServiceUnitTests.cs  Static.cs
(+16 files in other folders)
